View/MainWindow.xaml

<Window x:Class="DammapadaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DammapadaReader"
        mc:Ignorable="d"
        Title="Dammapada Reader for Windows" Height="350" Width="707" Background="#FFEAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="CHAPTER" Margin="20,10" />
            <ComboBox x:Name="chaptersCombo" VerticalAlignment="Top" Margin="10,30,10,10" >
            </ComboBox>
            <TextBlock Text="QUOTE AND STORY" Margin="20,64" />
                <ListBox x:Name="versesCombo" BorderThickness="1" BorderBrush="DeepSkyBlue" Margin="10,87,10,10">
                </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="10,10" Orientation="Horizontal">
                <TextBlock FontFamily="segoe ui light" FontSize="25" x:Name="chapter" Foreground="DeepSkyBlue"  Text="Chapter"/>
                <TextBlock FontFamily="segoe ui" FontWeight="Bold" FontSize="25" Foreground="DeepSkyBlue" Text="| " />
                <TextBlock FontFamily="segoe ui light" FontSize="25" x:Name="verse" Text="First Verse" />
            </StackPanel>
            <WebBrowser x:Name="browserWindow" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>